{
  "compilerOptions": {
    "noEmit": true,
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "declaration": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es6", "dom"],
    "jsx": "react"
  },
  "include": [
    "./src/**/*"
  ]
}
